 #comment_content{
   width: 15rem;
   margin: 0 auto;
  .comment_content_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    .content_mes{
      width: 100%;
      display: flex;
      height: 2rem;
      .content_mes_img{
        img{
          width: 2rem;
          border-radius: 50%;
        }
      }
      .content_mes_nd{
        width: 11rem;
        color: #747474;
        .content_mes_name{
          width: 100%;
          font-size: .7rem;
          padding-left: 0.5rem;
        }
        .content_mes_data{
          width: 100%;
          font-size: .6rem;
          padding-left: 0.5rem;
        }
      }
      .gongBtn{
        width: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 1.2rem;
        }
      }
    }
    .content_content{
      width: 100%;
      font-size: .8rem;
      margin-top: .4rem;
    }
  }
 }