#setitem {
  .setitemBox {
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 2rem;
    .setIcon {
      flex-basis: 1.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 70%;
      }
    }
    .setContent {
      flex-basis: 12.5rem;
      display: flex;
      align-items: center;
      p{
        margin-left: .5rem;
        font-size: .8rem;
      }
    }
    .setBtn {
      flex-basis: 1rem;
      display: flex;
      align-items: center;
      span {
        display: inline-block;
        width: 0.4rem;
        height: 0.4rem;
        border-top: 0.08rem solid black;
        border-right: 0.08rem solid black;
        transform: rotate(45deg);
      }
    }
  }
  .line{
    width: 87%;
    margin: 0 auto;
    height: .05rem;
    background-color: gray
  }
}