/* 1rem = 20px */

* {
  margin: 0;
  padding: 0; // box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.wapper {
  max-width: 600px;
  min-width: 300px; // height: 1000px;
  font-size: 0.75rem;
  .serach {
    // position: fixed;
    // top: 0;
    width: 14rem;
    height: 1.5rem;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 0.8rem;
    .back {
      position: relative;
      left: 0.5rem;
      width: 2rem;
      height: 2rem;
      span {
        display: inline-block;
        width: 0.6rem;
        height: 0.6rem;
        border-left: 0.05rem solid black;
        border-bottom: 0.05rem solid black;
        transform: rotate(45deg);
      }
    }
    .serachInput {
      flex-grow: 1;
      input {
        width: 100%;
        background-color: #f7f7f7;
        border-top: none;
        border-left: none;
        border-right: none; // 取消默认是边框轮廓
        outline: none;
      }
    }
  }
  .list {
    margin: 0 auto;
    margin-top: 0.5rem;
    width: 14.5rem;
    height: 100%;
    background-color: white;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .song {
      display: flex;
      width: 100%;
      height: 3.2rem;
      .songBox {
        height: 100%;
        display: flex;
        flex-direction: column; // justify-content: center;
        width: 13rem;
        .songName {
          // width: 10rem;
          height: 1.8rem;
          display: flex;
          align-items: center;
          margin-left: 0.5rem;
        }
        .songMessage {
          font-size: 00.5rem;
          display: flex;
          width: 100%;
          margin-left: 0.5rem;
          .songer {
            color: #1f3e53;
          }
          .album {
            color: #b4b3b3;
          }
        }
      }
      .menu {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1.25rem;
        height: 100%;
        float: right;
        span {
          display: block;
          width: 0.15rem;
          height: 0.15rem;
          margin: 0.05rem;
          background-color: #8a8a8a;
          border-radius: 50%;
        }
      }
    }
    .space {
      background-color: white;
    }
    .line {
      width: 13.5rem;
      height: 0.05rem;
      margin: 0 auto;
      border-bottom: 0.05rem solid #cec8c8;
    }
  }
  .minAudio {
    .minAudioBox {
      width: 100%;
      height: 2.45rem;
      position: fixed;
      bottom: 0;
      display: flex;
      background-color: white;
      animation: minAudio 0.5s ease-out;
      @keyframes minAudio {
        from {
          bottom: -2.45rem;
        }
        to {
          bottom: 0;
        }
      }
      .minSongMes {
        display: flex; // justify-content: space-around;
        width: 11rem;
        height: 100%;
        .minImg {
          flex-basis: 1.8rem;
          height: 1.8rem;
          img {
            margin-left: 0.2rem;
            border: 0.3rem solid black;
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }
        .minSong {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .play {
        display: flex; // justify-content: center;
        margin: auto; // align-items: center;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1.5rem;
          height: 1.5rem;
          border: 0.05rem solid rgba(31, 29, 29, 0.329);
          border-radius: 50%; //绘制进度条
          // 绘制正在播放按钮
          .playingBtn {
            width: 0.2rem;
            height: 0.8rem;
            border-left: 0.2rem solid black;
            border-right: 0.2rem solid black; // background-color: black;
          } // 绘制正在暂停按钮
          .pausingBtn {
            margin-left: 0.2rem;
            border-right: 0.4rem solid transparent;
            border-left: 0.4rem solid transparent;
            border-bottom: 0.6rem solid black;
            transform: rotate(90deg);
          }
        }
      }
      .progressBar {
        display: none;
        height: 0.1rem;
        background-color: red;
        position: absolute;
        bottom: 0;
        animation: progress 5s linear;
      }
      @keyframes progress {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    }
  }
  .circleProgress_wrapper {
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    left: 1.6rem;
    .wrapper {
      /* box-sizing: border-box; */
      /* border: 1px solid; */
      width: 0.8rem;
      height: 1.6rem;
      position: absolute;
      top: 0;
      overflow: hidden;
    }
    .right {
      right: 0;
    }
    .left {
      left: 0;
    }
    .circleProgress {
      width: 1.28rem;
      height: 1.28rem;
      border: 0.16rem solid black;
      border-radius: 50%;
      position: absolute;
      top: 0;
    }
    .rightcircle {
      border-top: 0.16rem solid white;
      border-right: 0.16rem solid white;
      right: 0;
      transform: rotate(-45deg);
      animation: circleProgressLoad_right 5s linear infinite;
    }
    .leftcircle {
      border-bottom: 0.16rem solid white;
      border-left: 0.16rem solid white;
      left: 0;
      transform: rotate(-135s.1deg);
      animation: circleProgressLoad_left 5s linear infinite;
    }
    @keyframes circleProgressLoad_right {
      0% {
        transform: rotate(45deg);
      }
      50% {
        transform: rotate(225deg);
      }
      100% {
        transform: rotate(225deg);
      }
    }
    @keyframes circleProgressLoad_left {
      0% {
        transform: rotate(45deg);
      }
      50% {
        transform: rotate(45deg);
      }
      100% {
        transform: rotate(225deg);
      }
    }
  }
}